<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.gob.onp.csp.pruebaConcepto</groupId>
  <artifactId>PruebaConcepto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PruebaConcepto</name>
  
  <properties>
		<project.build.prefix>reapro</project.build.prefix>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<portlet-api.version>2.0</portlet-api.version>
		<servlet-api.version>2.3</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<spring.version>3.1.1.RELEASE</spring.version>		
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<slf4j.version>1.6.6</slf4j.version>	
		<com.ibm.ws.runtime-version>1.0</com.ibm.ws.runtime-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<jackson-jaxrs-version>1.9.13</jackson-jaxrs-version>
		<commons-lang3-version>3.2.1</commons-lang3-version>
		<log4j-version>1.2.17</log4j-version>
		<junit.version>4.10</junit.version>
		<jdk.version>1.6</jdk.version>
		<java.version>1.6</java.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<public-spi.version>1.0</public-spi.version>
		<javax.inject.version>1</javax.inject.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<commons-io-version>2.4</commons-io-version>
		<junit-jupiter.version>5.5.2</junit-jupiter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <modules>
  	<module>PruebaConceptoService</module>
  	<module>PruebaConceptoWeb</module>
  </modules>
  <dependencies>
  	<!-- log4j dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<!-- Jboss <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<!-- Jboss <scope>provided</scope> -->
		</dependency>
  </dependencies>
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://172.17.12.61:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://172.17.12.61:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>